# CoverDraw

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coverdraw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coverdraw/: MainActivity.kt
app/src/main/java/com/example/coverdraw/adapter/: StencilRecyclerViewAdapter.kt
app/src/main/java/com/example/coverdraw/data/: DataManager.kt
app/src/main/java/com/example/coverdraw/model/: Drawing.kt  Stencil.kt
app/src/main/java/com/example/coverdraw/ui/: AddStencilFragment.kt
app/src/main/java/com/example/coverdraw/view/: DrawView.kt
app/src/main/res/drawable/: ic_baseline_color_lens_24.xml  ic_baseline_photo_size_select_large_24.xml  ic_book_1_1.xml
app/src/main/res/layout/: activity_main.xml  add_stencil_dialog.xml  stencil.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coverdraw/: ExampleUnitTest.kt
coverdraw/: build.gradle
coverdraw/src/main/: AndroidManifest.xml
coverdraw/src/main/java/com/example/coverdraw/: DrawActivity.kt
coverdraw/src/main/java/com/example/coverdraw/view/: DrawView.kt
coverdraw/src/main/res/drawable/: ic_baseline_redo_24.xml  ic_baseline_undo_24.xml
coverdraw/src/main/res/layout/: activity_draw.xml  activity_main.xml  stroke_width_dialog.xml
coverdraw/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
